%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
% {host, {169,254,16,23}, ["alex-Lenovo-Yoga-2-13"]}.
%{host, {169,254,91,23}, ["Laymer-3"]}.
{host, {192,168,1,52}, ["Laymer"]}.
{host, {169,254,245,228}, ["GrispAdhoc"]}.
{host, {169,254,245,1}, ["my_grisp_board_1"]}.
{host, {169,254,245,2}, ["my_grisp_board_2"]}.
%{host, {169,254,16,3}, ["my_grisp_board_3"]}.
%{host, {169,254,16,4}, ["my_grisp_board_4"]}.
%{host, {169,254,16,5}, ["my_grisp_board_5"]}.
%{host, {169,254,16,6}, ["my_grisp_board_6"]}.
%{host, {169,254,16,7}, ["my_grisp_board_7"]}.
%{host, {169,254,16,8}, ["my_grisp_board_8"]}.
%{host, {169,254,16,9}, ["my_grisp_board_9"]}.
{host, {169,254,16,10}, ["my_grisp_board_10"]}.
{host, {169,254,16,11}, ["my_grisp_board_11"]}.
{host, {169,254,16,12}, ["my_grisp_board_12"]}.

% Do not monitor the hosts file
{hosts_file, ""}.

% {nameserver, {169,254,16,93}}.

% Disable caching
{cache_size, 0}.

% Specify lookup method
{lookup, [file, native]}.
